# WikiDi

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/droidwiki/application/: WikiApplication.kt
app/src/main/java/com/raywenderlich/android/droidwiki/dagger/: AppComponent.kt  NetworkModule.kt  PresenterModule.kt  SomeModule.kt  WikiModule.kt
app/src/main/java/com/raywenderlich/android/droidwiki/ui/homepage/: HomepageActivity.kt  HomepagePresenterImpl.kt
app/src/main/java/com/raywenderlich/android/droidwiki/ui/search/: EntryAdapter.kt  SearchActivity.kt
app/src/main/java/com/raywenderlich/android/droidwiki/utils/: Extension.kt
gradle/wrapper/: gradle-wrapper.properties
